[33mcommit adf9d79f4165961123ac512513f4877bb54ac5ae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tdonkey <woshizhangcaifu@yeah.net>
Date:   Fri Jan 28 10:13:48 2022 +0800

    4times together

[33mcommit dffe11ab1c68396357234109a1b3b9f9dd9cd48c[m
Author: Tdonkey <woshizhangcaifu@yeah.net>
Date:   Fri Jan 28 09:57:59 2022 +0800

    3 times

[33mcommit 5bd80b1ed01e0b3ec625f849e4edfd13a7e0167b[m
Author: Tdonkey <woshizhangcaifu@yeah.net>
Date:   Fri Jan 28 09:50:40 2022 +0800

    add 2 more lines

[33mcommit 8ee0372c621d1771028ce810c975bc4443bb0f9d[m
Author: Tdonkey <woshizhangcaifu@yeah.net>
Date:   Fri Jan 28 09:46:09 2022 +0800

    for learning
